# outsourcing-projects

./: .env  .gitignore  READMe.md  build.gradle  settings.gradle
src/main/java/com/example/outsourcingprojects/: OutsourcingProjectsApplication.java
src/main/java/com/example/outsourcingprojects/common/aop/: ActivityLogging.java  ActivityLoggingAccept.java  ActivityLoggingAspect.java  Loggable.java  TimeTraceAop.java  TrackTime.java
src/main/java/com/example/outsourcingprojects/common/config/: QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/outsourcingprojects/common/entity/: ActivityLog.java  BaseEntity.java  Comment.java  Customer.java  DashBoard.java  Task.java  Team.java  TeamMember.java  User.java
src/main/java/com/example/outsourcingprojects/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/outsourcingprojects/common/filter/: HttpServletWrappingFilter.java  JwtFilter.java
src/main/java/com/example/outsourcingprojects/common/model/: ActivityType.java  CustomerType.java  PriorityType.java  TaskStatusType.java  UserRoleType.java
src/main/java/com/example/outsourcingprojects/common/model/response/: ErrorResponse.java
src/main/java/com/example/outsourcingprojects/common/util/: DataLoader.java  GlobalResponse.java  JwtUtil.java  PasswordEncoder.java
src/main/java/com/example/outsourcingprojects/common/util/dto/: PageDataDTO.java  TaskCsvDTO.java  TaskCsvDto.java
src/main/java/com/example/outsourcingprojects/common/util/response/: GlobalResponse.java
src/main/java/com/example/outsourcingprojects/domain/entity/: ActivityLog.java  Comment.java  DashBoard.java  Task.java  Team.java  TeamMember.java  User.java
src/main/resources/: application.yml  data.sql
src/main/resources/data/: tasks.csv
src/test/java/com/example/outsourcingprojects/: OutsourcingProjectsApplicationTests.java
(+136 files in other folders)
